# --- GitHub live sync (Jaźń) ---
LATKA_GITHUB=on
LATKA_GH_OWNER=SmuklyLew
LATKA_GH_REPO=Latka.LM
LATKA_GH_BRANCH=main
LATKA_GH_DEST=.
LATKA_GH_POLL=60
# GITHUB_TOKEN=ghp_xxx   # (opcjonalnie; podnieść limity API)